Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (96.0.0 available)
  analyzer 7.7.1 (10.2.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  postgres 3.5.7 (3.5.9 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Publishing kronix 0.1.5 to https://pub.dev:
в”њв”Ђв”Ђ CHANGELOG.md (1 KB)
в”њв”Ђв”Ђ FEATURES.md (3 KB)
в”њв”Ђв”Ђ KRONIX_OVERVIEW.md (6 KB)
в”њв”Ђв”Ђ LICENSE (1 KB)
в”њв”Ђв”Ђ PUBLISHING.md (1 KB)
в”њв”Ђв”Ђ README.md (3 KB)
в”њв”Ђв”Ђ analysis_options.yaml (<1 KB)
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ kronix.dart (7 KB)
в”‚   в””в”Ђв”Ђ templates.dart (3 KB)
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ cli.md (1 KB)
в”‚   в”њв”Ђв”Ђ database.md (1 KB)
в”‚   в”њв”Ђв”Ђ dependency-injection.md (1 KB)
в”‚   в”њв”Ђв”Ђ middleware.md (1 KB)
в”‚   в”њв”Ђв”Ђ routing.md (1 KB)
в”‚   в”њв”Ђв”Ђ storage.md (2 KB)
в”‚   в”њв”Ђв”Ђ validation.md (1 KB)
в”‚   в””в”Ђв”Ђ websockets.md (2 KB)
в”њв”Ђв”Ђ example
в”‚   в”њв”Ђв”Ђ enterprise_demo.dart (2 KB)
в”‚   в”њв”Ђв”Ђ example.dart (2 KB)
в”‚   в”њв”Ђв”Ђ exception_demo.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ full_stack_test.dart (2 KB)
в”‚   в”њв”Ђв”Ђ main.dart (2 KB)
в”‚   в”њв”Ђв”Ђ mega_test.dart (10 KB)
в”‚   в”њв”Ђв”Ђ migration_test.dart (2 KB)
в”‚   в”њв”Ђв”Ђ orm_demo.dart (2 KB)
в”‚   в”њв”Ђв”Ђ task_api.dart (3 KB)
в”‚   в”њв”Ђв”Ђ validation_demo.dart (1 KB)
в”‚   в””в”Ђв”Ђ websocket_demo.dart (4 KB)
в”њв”Ђв”Ђ extreme_test_output.txt (<1 KB)
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в””в”Ђв”Ђ jwt.dart (1 KB)
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в””в”Ђв”Ђ user_controller.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ config.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ context.dart (4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ exception_handler.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ explorer.dart (2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ logger.dart (4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ middleware.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ router.dart (7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ server.dart (17 KB)
в”‚   в”‚   в”њв”Ђв”Ђ validator.dart (10 KB)
в”‚   в”‚   в””в”Ђв”Ђ websocket.dart (3 KB)
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ adapter.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ middleware.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ migration.dart (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ migration_runner.dart (5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ model.dart (2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ model_query.dart (8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ postgres_adapter.dart (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ query_builder.dart (8 KB)
в”‚   в”‚   в””в”Ђв”Ђ schema.dart (10 KB)
в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в””в”Ђв”Ђ container.dart (4 KB)
в”‚   в”њв”Ђв”Ђ filesystem
в”‚   в”‚   в””в”Ђв”Ђ storage.dart (2 KB)
в”‚   в”њв”Ђв”Ђ http
в”‚   в”‚   в”њв”Ђв”Ђ file.dart (4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ request.dart (1 KB)
в”‚   в”‚   в””в”Ђв”Ђ response.dart (1 KB)
в”‚   в”њв”Ђв”Ђ kronix.dart (1 KB)
в”‚   в”њв”Ђв”Ђ orm
в”‚   в”‚   в””в”Ђв”Ђ model.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ plugins
в”‚   в”‚   в”њв”Ђв”Ђ cors.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ plugin_base.dart (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter.dart (1 KB)
в”‚   в”‚   в””в”Ђв”Ђ size_limit.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ queue
в”‚   в”‚   в”њв”Ђв”Ђ database_driver.dart (11 KB)
в”‚   в”‚   в”њв”Ђв”Ђ driver.dart (4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ job.dart (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ metrics.dart (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ queue.dart (6 KB)
в”‚   в”‚   в””в”Ђв”Ђ worker.dart (7 KB)
в”‚   в””в”Ђв”Ђ testing
в”‚       в””в”Ђв”Ђ fluent_test.dart (4 KB)
в”њв”Ђв”Ђ mega_test_output.txt (1 KB)
в”њв”Ђв”Ђ publish_dry_run.txt (<1 KB)
в”њв”Ђв”Ђ pubspec.yaml (<1 KB)
в”њв”Ђв”Ђ storage
в”‚   в””в”Ђв”Ђ storage_test.txt (<1 KB)
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ benchmark_suite.dart (4 KB)
в”‚   в”њв”Ђв”Ђ dx_test.dart (2 KB)
в”‚   в”њв”Ђв”Ђ file_upload_test.dart (2 KB)
в”‚   в”њв”Ђв”Ђ queue_test.dart (20 KB)
в”‚   в”њв”Ђв”Ђ stress_test.dart (8 KB)
в”‚   в”њв”Ђв”Ђ verification_suite.dart (5 KB)
в”‚   в””в”Ђв”Ђ websocket_test.dart (4 KB)
в”њв”Ђв”Ђ test_output.txt (1 KB)
в””в”Ђв”Ђ test_suite.ps1 (9 KB)

Total compressed archive size: 81 KB.
Validating package...
Package validation found the following 2 errors:
* line 3, column 1 of c:/Users/Garv/dartx/lib/testing/fluent_test.dart: test is in the `dev_dependencies` section of `pubspec.yaml`. Packages used in lib/ must be declared in the `dependencies` section.
    в•·
  3 в”‚ import 'package:test/test.dart';
    в”‚ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    в•µ

* line 4, column 1 of c:/Users/Garv/dartx/lib/testing/fluent_test.dart: http is in the `dev_dependencies` section of `pubspec.yaml`. Packages used in lib/ must be declared in the `dependencies` section.
    в•·
  4 в”‚ import 'package:http/http.dart' as http;
    в”‚ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    в•µ

Package validation found the following 3 potential issues:
* `dart analyze` found the following issue(s):
  Analyzing bin, lib, pubspec.yaml...
  
  warning - lib\core\explorer.dart:3:8 - Unused import: '../http/response.dart'. Try removing the import directive. - unused_import
  warning - lib\queue\database_driver.dart:2:8 - Unused import: 'dart:convert'. Try removing the import directive. - unused_import
  warning - lib\queue\database_driver.dart:156:18 - Unnecessary cast. Try removing the cast. - unnecessary_cast
  warning - lib\testing\fluent_test.dart:90:11 - The value of the local variable 'future' isn'[...]i_docs
     info - lib\testing\fluent_test.dart:118:24 - Missing documentation for a public member. Try adding documentation for the member. - public_member_api_docs
     info - lib\testing\fluent_test.dart:128:24 - Missing documentation for a public member. Try adding documentation for the member. - public_member_api_docs
     info - lib\testing\fluent_test.dart:137:14 - Missing documentation for a public member. Try adding documentation for the member. - public_member_api_docs
  
  205 issues found.
  

* 1 checked-in file is ignored by a `.gitignore`.
  Previous versions of Pub would include those in the published package.
  
  Consider adjusting your `.gitignore` files to not ignore those files, and if you do not wish to
  publish these files use `.pubignore`. See also dart.dev/go/pubignore
  
  Files that are checked in while gitignored:
  
  storage/storage_test.txt
  
  

* C:\Users\Garv\dartx\CHANGELOG.md doesn't mention current version (0.1.5).
  Consider updating it with notes on this version prior to publication.

Package validation found the following hint:
* The previous version is 0.1.3.
  
  It seems you are not publishing an incremental update.
  
  Consider one of:
  * 1.0.0 for a first major release.
  * 0.2.0 for a breaking release.
  * 0.1.4 for a minor release.
  
Sorry, your package is missing some requirements and can't be published yet.
For more information, see: https://dart.dev/tools/pub/cmd/pub-lish.
